export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$PATH:/usr/texbin"
export PATH="$PATH:/usr/local/share/john"

#########################

## Languages (Python, Ruby, Node, PHP, Java, Android, R)

# Python

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv > /dev/null; then eval "$(pyenv virtualenvwrapper_lazy)"; fi
export WORKON_HOME=~/.envs
# pyenv hack
# https://github.com/yyuu/pyenv/issues/106
alias brew="env PATH=${PATH//$(pyenv root)\/shims:/} brew"

# Ruby

if which rbenv > /dev/null; then eval "$(rbenv init - --no-rehash zsh)"; fi

# Node
export NVM_DIR=~/.nvm; source $(brew --prefix nvm)/nvm.sh

# PHP

export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH"

# Java

# export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
# launchctl `echo setenv JAVA_HOME $JAVA_HOME`

# Android

export ANDROID_HOME=/usr/local/opt/android-sdk
# export ANDROID_SDK_ROOT=ANDROID_HOME/???
# launchctl `echo setenv ANDROID_SDK_ROOT $ANDROID_SDK_ROOT`

# R

export R_HOME=`Rscript -e "R.home(component = 'home')" | awk -F'"' '{print $2}'`
export RSTUDIO_WHICH_R=/usr/local/bin/R
# launchctl `echo setenv RSTUDIO_WHICH_R $RSTUDIO_WHICH_R`
if [ -n "`$SHELL -c 'echo $ZSH_VERSION'`" ]; then
   disable r
fi

#########################

# alias grep="/usr/local/bin/grep $GREP_OPTIONS"
# unset GREP_OPTIONS

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

alias dog='pygmentize -g'
eval "$(gh alias -s)"
alias findf='mdfind -onlyin . -name'
alias ff='find . -type f -name'
alias fd='find . -type d -name'
alias cp='cp -iv'
alias rm='rm -i'
alias mv='mv -i'

# eval `/usr/libexec/path_helper -s`
