{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Backbone.js",
		"BracketHighlighter",
		"Find Non ASCII Characters",
		"GitGutter",
		"Highlight",
		"HTML Underscore Syntax",
		"Indent XML",
		"IntelliDocs",
		"Jade",
		"JSON Reindent",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Project Manager",
		"Sass",
		"SideBarEnhancements",
		"TrailingSpaces",
		"TypeScript",
		"Unicode Character Highlighter"
	]
}
